# PiesOla

./: Dockerfile  PiesOla.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: ContactanosController.cs  NosotrosController.cs  ProcesoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Contactanos.cs  ErrorViewModel.cs
PiesOla/: Dockerfile  PiesOla.csproj  Startup.cs  appsettings.json
PiesOla/.github/workflows/: main.yml
PiesOla/Areas/Identity/: IdentityHostingStartup.cs
PiesOla/Areas/Identity/Pages/: _ViewImports.cshtml
PiesOla/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PiesOla/Controllers/: CatalogoController.cs  ContactanosController.cs  HomeController.cs  ProductoController.cs  ProformaController.cs
PiesOla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210925073021_InitialMigration.Designer.cs  20210925073021_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PiesOla/Models/: Producto.cs  Proforma.cs
PiesOla/Views/Catalogo/: Index.cshtml  Info.cshtml
PiesOla/Views/Contactanos/: Create.cshtml  Index.cshtml
PiesOla/Views/Home/: Index.cshtml
PiesOla/Views/Nosotros/: Index.cshtml
PiesOla/Views/Proceso/: Index.cshtml
PiesOla/Views/Producto/: Index.cshtml  Listar.cshtml
PiesOla/Views/Proforma/: Delete.cshtml  Edit.cshtml  Index.cshtml
PiesOla/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Properties/: launchSettings.json
Proyecto-PiesOla/: Program.cs  Proyecto-PiesOla.csproj  Startup.cs
Proyecto-PiesOla/Controllers/: HomeController.cs
Proyecto-PiesOla/Models/: ErrorViewModel.cs
Proyecto-PiesOla/Properties/: launchSettings.json
Proyecto-PiesOla/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Catalogo/: Index.cshtml  Info.cshtml
(+13 files in other folders)
